<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Mocking Bot</title>
    <meta name="viewport" content="width=device-width">
    <link rel = "icon" href = "images/circle-cropped.png">
    <link rel = "icon" href = "#">
    <link rel= "stylesheet" href = "mockstyle.css">
</head>
<body>
    <div id = "chatBotBox">MockingBot</div>
    <div id = "textBox">
        <div class = "botChat">Hi, I'm Mocking Bot, the chat bot that hates everything and everyone, especially you. Tell me whats on your mind.</div><br>
        <div class = \"breaker\"></div><br>
    </div>
    <div id = "inputLayer">
        <input type="text" id="textInput">
        <button id = "submit" onclick = "addPost()">Send</button>
    </div>
</body>
<script>
    // Get the input field
    var input = document.getElementById("textInput");

    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function(event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        document.getElementById("submit").click();
    }
    });

    function randomizeCase(text){
        ans = "";
        for(i = 0; i < text.length; i++){
            if(Math.random() < 0.5){
                ans = ans.concat(text.charAt(i).toUpperCase());
            }else{
                ans = ans.concat(text.charAt(i).toLowerCase());
            }
        }
        return ans;
    }

    function alternateText(text){
        ans = "";
        for(i = 0; i < text.length; i++){
            if(i % 2 == 0){
                ans = ans.concat(text.charAt(i).toUpperCase());
            }else{
                ans = ans.concat(text.charAt(i).toLowerCase());
            }
        }
        return ans;            
    }

    function formulateResponse(text){
        return randomizeCase(text);
    }

    function addPost(){
        text = document.getElementById("textInput").value
        if(text == ""){
            return
        }else{
            var user = document.createElement('div');
            user.innerHTML = "<div class = \"youChat\">" + text + "</div><br>\n" + 
                            "<div class = \"breaker\"></div><br>\n"
            var bot = document.createElement('div');
            bot.innerHTML = "<div class = \"botChat\">" + formulateResponse(text) + "</div><br>\n" + 
                            "<div class = \"breaker\"></div><br>";
            document.getElementById('textBox').appendChild(user);
            document.getElementById("textInput").value = "";
            document.getElementById('textBox').scrollTop = 10000000000000000;
            setTimeout(() => {  document.getElementById('textBox').appendChild(bot); }, 500);
            document.getElementById('textBox').scrollTop = 10000000000000000;

        }
    }
</script>
<!-- 
    Hi, I'm Mocking Bot, the chat bot with anger issues that hates everything and everyone, especially you. Tell me whats on your mind.
    #413C69
    #4A47A3
    #709fB0
    #A7C5EB
-->